<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(126, 126, 126);
            padding: 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.562);
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px;
            box-shadow: 8px 7px 10px 0px rgba(0, 0, 0, 0.384);
        }

        footer {
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0;
        }

        footer > p {
            margin: 0px;
        }

        article {
            background-color: lightgrey;
            padding: 5px;

        }

        article > aside {
            background-color: rgb(122, 120, 120);
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
    <title>Grouping Tags</title>
</head>
<body>

        <header>
            <h1>Meu Site</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
        </header>

        <main>

            <section id="assuntos">
                <p>Esportes, política e tecnologia.</p>
            </section>

            <section id="notícias">

                <article>
                    <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, aspernatur quasi enim reiciendis incidunt laudantium impedit provident nostrum praesentium, rerum illo magnam corrupti. Beatae itaque ab ipsam veniam, explicabo amet., aspernatur quasi enim reiciendis incidunt laudantium impedit provident nostrum praesentium, rerum illo magnam corrupti. Beatae itaque ab ipsam veniam, explicabo amet</p>
                    <aside>
                        <p>Artigo escrito por José da Silva</p>
                    </aside>

                </article>

                <article>
                    
                </article>
                
            </section>

        </main>

        <footer>
            <p>Desenvolvido pelo CursoemVideo</p>
        </footer>
        <div id="bola">

        </div>
</body>
</html>