<!DOCTYPE html>
<html lang=pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        @font-face {
            font-family: 'love larry';
            src: url(fonts/love\ larry\ ttf.ttf);

            /*Tipos de format
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg*/
        }


        h1 {
            font-family: 'love larry', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
    <title>Fontes externas</title>
</head>
<body>  

    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis eum cupiditate corporis vitae, sapiente labore ullam autem quaerat tenetur facilis repudiandae similique rerum optio. Beatae quos neque impedit non possimus.</p>
    
</body>
</html>