<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



        body {
            font-size: 16px;
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', sans-serif;
        }

        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
    <title>Fontes com Google fonts</title>
</head>
<body>

    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, neque animi nihil quos accusamus, laborum nostrum molestiae commodi minima facilis maxime ex ipsam inventore modi porro quibusdam optio ducimus dolor.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum modi nam recusandae tenetur, maxime atque quis ipsa beatae commodi id rerum cum facere vero impedit fuga voluptas exercitationem doloribus laboriosam.</p>
    
</body>
</html>